<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arm_bot">

  <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>ign_ros2_control/IgnitionSystem</plugin>
    </hardware>

    <joint name="joint_1">
      <command_interface name="velocity">
        <param name="min">-3.0</param>
        <param name="max"> 3.0</param>
      </command_interface>
      <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="velocity"/>
    </joint>

    <joint name="joint_2">
      <command_interface name="velocity">
        <param name="min">-3.0</param>
        <param name="max"> 3.0</param>
      </command_interface>
      <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="velocity"/>
    </joint>

    <joint name="joint_3">
      <command_interface name="velocity">
        <param name="min">-3.0</param>
        <param name="max"> 3.0</param>
      </command_interface>
      <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="velocity"/>
    </joint>

    <joint name="joint_4">
      <command_interface name="velocity">
        <param name="min">-3.0</param>
        <param name="max"> 3.0</param>
      </command_interface>
      <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="velocity"/>
    </joint>

    <joint name="joint_5">
      <command_interface name="velocity">
        <param name="min">-3.0</param>
        <param name="max"> 3.0</param>
      </command_interface>
      <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="velocity"/>
    </joint>

    <joint name="joint_6">
      <command_interface name="velocity">
        <param name="min">-3.0</param>
        <param name="max"> 3.0</param>
      </command_interface>
      <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="velocity"/>
    </joint>

    <joint name="joint_7">
      <command_interface name="velocity">
        <param name="min">-3.0</param>
        <param name="max"> 3.0</param>
      </command_interface>
      <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="velocity"/>
    </joint>

  </ros2_control>

</robot>
